{
  "name": "eslint-merge",
  "version": "0.0.16",
  "description": "Merge configurations for ESLint 9",
  "main": "./index.mjs",
  "type": "module",
  "author": {
    "name": "Jonathan Perry for Sequence Media Limited",
    "email": "sequencemedia@sequencemedia.net",
    "url": "https://sequencemedia.net"
  },
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/sequencemedialimited/eslint-merge.git"
  },
  "homepage": "https://github.com/sequencemedialimited/eslint-merge#readme",
  "bugs": {
    "url": "https://github.com/sequencemedialimited/eslint-merge/issues"
  },
  "scripts": {
    "lint": "eslint . --ext .cjs,.mjs",
    "lint:fix": "npm run lint -- --fix",
    "prepare": "husky"
  },
  "dependencies": {
    "@sequencemedia/eslint-merge": "0.0.17"
  },
  "devDependencies": {
    "@babel/core": "^7.26.9",
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "chai": "^5.2.0",
    "core-js": "^3.41.0",
    "eslint": "8.57.1",
    "eslint-config-standard": "^17.1.0",
    "husky": "^9.1.7"
  },
  "exports": {
    ".": "./index.mjs",
    "./get-map-merge": "./get-map-merge.mjs",
    "./merge": "./merge.mjs"
  }
}
